<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="liobouchan.ecuacion.MainActivity">

    <TextView
        android:id="@+id/LabelTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Titulo" />

    <TextView
        android:id="@+id/LabelVariableA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/A"/>

    <EditText
        android:id="@+id/VariableA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/LabelVariableB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/B"/>

    <EditText
        android:id="@+id/VariableB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/LabelVariableC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/C"/>

    <EditText
        android:id="@+id/VariableC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/BotonResolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Resolver"/>
</LinearLayout>
